<!--
	POLYMER-MATRIX-DIAGRAM

	DESCRIPTION:
		- `polymer-matrix-diagram` is a UI element for displaying matrix diagrams.

	EXAMPLE:
		<polymer-matrix-diagram id="chart"></polymer-matrix-diagram>
		...
		var chart = this.$.chart;

	@element polymer-matrix-diagram
	@status unstable
--><!-- POLYMER --><html><head><link rel="import" href="../polymer/polymer.html">

<!-- DEPENDENCIES -->
<link rel="import" href="../polymer-uuid/polymer-uuid.html">
<link rel="import" href="../polymer-d3/polymer-d3.html">

<!-- ELEMENT -->
</head><body><polymer-element name="polymer-matrix-diagram" attributes="config width height chartTitle paddingLeft paddingRight paddingBottom paddingTop autoResize autoUpdate" assetpath="build/">

	<template>

		<!-- STYLESHEETS -->
		<style>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}</style>
		<style>/* COLORS */

[data-color="basic-vertex"] {
	fill: #474747;
}

[data-color="basic-edge"] {
	stroke: #474747;
}

/* D3: Category10 */
.category10-1,
[data-color="category10-1"] {
	fill: #1f77b4;
}
.category10-2,
[data-color="category10-2"] {
	fill: #ff7f0e;
}
.category10-3,
[data-color="category10-3"] {
	fill: #2ca02c;
}
.category10-4,
[data-color="category10-4"] {
	fill: #d62728;
}
.category10-5,
[data-color="category10-5"] {
	fill: #9467bd;
}
.category10-6,
[data-color="category10-6"] {
	fill: #8c564b;
}
.category10-7,
[data-color="category10-7"] {
	fill: #e377c2;
}
.category10-8,
[data-color="category10-8"] {
	fill: #7f7f7f;
}
.category10-9,
[data-color="category10-9"] {
	fill: #bcdb22;
}
.category10-10,
[data-color="category10-10"] {
	fill: #17becf;
}

/* D3: category20 */
.category20-1,
[data-color="category20-1"] {
	fill: #1f77b4;
}
.category20-2,
[data-color="category20-2"] {
	fill: #aec7e8;
}
.category20-3,
[data-color="category20-3"] {
	fill: #ff7f0e;
}
.category20-4,
[data-color="category20-4"] {
	fill: #ffbb78;
}
.category20-5,
[data-color="category20-5"] {
	fill: #2ca02c;
}
.category20-6,
[data-color="category20-6"] {
	fill: #98df8a;
}
.category20-7,
[data-color="category20-7"] {
	fill: #d62728;
}
.category20-8,
[data-color="category20-8"] {
	fill: #ff9896;
}
.category20-9,
[data-color="category20-9"] {
	fill: #9467bd;
}
.category20-10,
[data-color="category20-10"] {
	fill: #c5b0d5;
}
.category20-11,
[data-color="category20-11"] {
	fill: #8c564b;
}
.category20-12,
[data-color="category20-12"] {
	fill: #c49c94;
}
.category20-13,
[data-color="category20-13"] {
	fill: #e377c2;
}
.category20-14,
[data-color="category20-14"] {
	fill: #f7b6d2;
}
.category20-15,
[data-color="category20-15"] {
	fill: #7f7f7f;
}
.category20-16,
[data-color="category20-16"] {
	fill: #c7c7c7;
}
.category20-17,
[data-color="category20-17"] {
	fill: #bcbd22;
}
.category20-18,
[data-color="category20-18"] {
	fill: #dbdb8d;
}
.category20-19,
[data-color="category20-19"] {
	fill: #17becf;
}
.category20-20,
[data-color="category20-20"] {
	fill: #9edae5;
}

/* D3: category20b */
.category20b-1,
[data-color="category20b-1"] {
	fill: #393b79;
}
.category20b-2,
[data-color="category20b-2"] {
	fill: #5254a3;
}
.category20b-3,
[data-color="category20b-3"] {
	fill: #6b6ecf;
}
.category20b-4,
[data-color="category20b-4"] {
	fill: #9c9ede;
}
.category20b-5,
[data-color="category20b-5"] {
	fill: #637939;
}
.category20b-6,
[data-color="category20b-6"] {
	fill: #8ca252;
}
.category20b-7,
[data-color="category20b-7"] {
	fill: #b5cf6b;
}
.category20b-8,
[data-color="category20b-8"] {
	fill: #cedb9c;
}
.category20b-9,
[data-color="category20b-9"] {
	fill: #8c6d31;
}
.category20b-10,
[data-color="category20b-10"] {
	fill: #bd9e39;
}
.category20b-11,
[data-color="category20b-11"] {
	fill: #e7ba52;
}
.category20b-12,
[data-color="category20b-12"] {
	fill: #e7cb94;
}
.category20b-13,
[data-color="category20b-13"] {
	fill: #843c39;
}
.category20b-14,
[data-color="category20b-14"] {
	fill: #ad494a;
}
.category20b-15,
[data-color="category20b-15"] {
	fill: #d6616b;
}
.category20b-16,
[data-color="category20b-16"] {
	fill: #e7969c;
}
.category20b-17,
[data-color="category20b-17"] {
	fill: #7b4173;
}
.category20b-18,
[data-color="category20b-18"] {
	fill: #a55194;
}
.category20b-19,
[data-color="category20b-19"] {
	fill: #ce6dbd;
}
.category20b-20,
[data-color="category20b-20"] {
	fill: #de9ed6;
}

/* D3: category20c */
.category20c-1,
[data-color="category20c-1"] {
	fill: #3182bd;
}
.category20c-2,
[data-color="category20c-2"] {
	fill: #6baed6;
}
.category20c-3,
[data-color="category20c-3"] {
	fill: #9ecae1;
}
.category20c-4,
[data-color="category20c-4"] {
	fill: #c6dbef;
}
.category20c-5,
[data-color="category20c-5"] {
	fill: #e6550d;
}
.category20c-6,
[data-color="category20c-6"] {
	fill: #fd8d3c;
}
.category20c-7,
[data-color="category20c-7"] {
	fill: #fdae6b;
}
.category20c-8,
[data-color="category20c-8"] {
	fill: #fdd0a2;
}
.category20c-9,
[data-color="category20c-9"] {
	fill: #31a354;
}
.category20c-10,
[data-color="category20c-10"] {
	fill: #74c476;
}
.category20c-11,
[data-color="category20c-11"] {
	fill: #a1d99b;
}
.category20c-12,
[data-color="category20c-12"] {
	fill: #c7e9c0;
}
.category20c-13,
[data-color="category20c-13"] {
	fill: #756bb1;
}
.category20c-14,
[data-color="category20c-14"] {
	fill: #9e9ac8;
}
.category20c-15,
[data-color="category20c-15"] {
	fill: #bcbddc;
}
.category20c-16,
[data-color="category20c-16"] {
	fill: #dadaeb;
}
.category20c-17,
[data-color="category20c-17"] {
	fill: #636363;
}
.category20c-18,
[data-color="category20c-18"] {
	fill: #969696;
}
.category20c-19,
[data-color="category20c-19"] {
	fill: #bdbdbd;
}
.category20c-20,
[data-color="category20c-20"] {
	fill: #d9d9d9;
}





/* D3: Category10 */
.category10-1-span {
	background-color: #1f77b4;
}
.category10-2-span {
	background-color: #ff7f0e;
}
.category10-3-span {
	background-color: #2ca02c;
}
.category10-4-span {
	background-color: #d62728;
}
.category10-5-span {
	background-color: #9467bd;
}
.category10-6-span {
	background-color: #8c564b;
}
.category10-7-span {
	background-color: #e377c2;
}
.category10-8-span {
	background-color: #7f7f7f;
}
.category10-9-span {
	background-color: #bcdb22;
}
.category10-10-span {
	background-color: #17becf;
}

/* D3: category20 */
.category20-1-span {
	background-color: #1f77b4;
}
.category20-2-span {
	background-color: #aec7e8;
}
.category20-3-span {
	background-color: #ff7f0e;
}
.category20-4-span {
	background-color: #ffbb78;
}
.category20-5-span {
	background-color: #2ca02c;
}
.category20-6-span {
	background-color: #98df8a;
}
.category20-7-span {
	background-color: #d62728;
}
.category20-8-span {
	background-color: #ff9896;
}
.category20-9-span {
	background-color: #9467bd;
}
.category20-10-span {
	background-color: #c5b0d5;
}
.category20-11-span {
	background-color: #8c564b;
}
.category20-12-span {
	background-color: #c49c94;
}
.category20-13-span {
	background-color: #e377c2;
}
.category20-14-span {
	background-color: #f7b6d2;
}
.category20-15-span {
	background-color: #7f7f7f;
}
.category20-16-span {
	background-color: #c7c7c7;
}
.category20-17-span {
	background-color: #bcbd22;
}
.category20-18-span {
	background-color: #dbdb8d;
}
.category20-19-span {
	background-color: #17becf;
}
.category20-20-span {
	background-color: #9edae5;
}

/* D3: category20b */
.category20b-1-span {
	background-color: #393b79;
}
.category20b-2-span {
	background-color: #5254a3;
}
.category20b-3-span {
	background-color: #6b6ecf;
}
.category20b-4-span {
	background-color: #9c9ede;
}
.category20b-5-span {
	background-color: #637939;
}
.category20b-6-span {
	background-color: #8ca252;
}
.category20b-7-span {
	background-color: #b5cf6b;
}
.category20b-8-span {
	background-color: #cedb9c;
}
.category20b-9-span {
	background-color: #8c6d31;
}
.category20b-10-span {
	background-color: #bd9e39;
}
.category20b-11-span {
	background-color: #e7ba52;
}
.category20b-12-span {
	background-color: #e7cb94;
}
.category20b-13-span {
	background-color: #843c39;
}
.category20b-14-span {
	background-color: #ad494a;
}
.category20b-15-span {
	background-color: #d6616b;
}
.category20b-16-span {
	background-color: #e7969c;
}
.category20b-17-span {
	background-color: #7b4173;
}
.category20b-18-span {
	background-color: #a55194;
}
.category20b-19-span {
	background-color: #ce6dbd;
}
.category20b-20-span {
	background-color: #de9ed6;
}

/* D3: category20c */
.category20c-1-span {
	background-color: #3182bd;
}
.category20c-2-span {
	background-color: #6baed6;
}
.category20c-3-span {
	background-color: #9ecae1;
}
.category20c-4-span {
	background-color: #c6dbef;
}
.category20c-5-span {
	background-color: #e6550d;
}
.category20c-6-span {
	background-color: #fd8d3c;
}
.category20c-7-span {
	background-color: #fdae6b;
}
.category20c-8-span {
	background-color: #fdd0a2;
}
.category20c-9-span {
	background-color: #31a354;
}
.category20c-10-span {
	background-color: #74c476;
}
.category20c-11-span {
	background-color: #a1d99b;
}
.category20c-12-span {
	background-color: #c7e9c0;
}
.category20c-13-span {
	background-color: #756bb1;
}
.category20c-14-span {
	background-color: #9e9ac8;
}
.category20c-15-span {
	background-color: #bcbddc;
}
.category20c-16-span {
	background-color: #dadaeb;
}
.category20c-17-span {
	background-color: #636363;
}
.category20c-18-span {
	background-color: #969696;
}
.category20c-19-span {
	background-color: #bdbdbd;
}
.category20c-20-span {
	background-color: #d9d9d9;
}
</style>
		<style>:host {
	display: block;
	font-family: 'Open-Sans', sans-serif;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}



</style>
		<style>
.canvas {
	display: block;
	margin: 0 auto;
}

.graph .hidden {
	opacity: 0;
}

.background {
	fill: none;
	stroke: none;
}

.meta .title {
	display: block;
	/*font-size: 2em;*/
	line-height: 2em;
	padding: 0 10px;
	/*background-color: #474747;*/
	/*color: #ffffff;*/
	font-size: 1.5em;
	color: #474747;
}
</style>
		<style>
/* MEDIA QUERIES */

/* 960 px */
@media screen and (max-width: 960px) {
	.meta .title {
		font-size: 1.6em;
		line-height: 2.25em;
	}
}
</style>

		<!-- PRESENTATION CONTENT -->
		<div class="chart" id="chart"></div>

	</template>

	<!-- REGISTRATION -->
	<script>(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
/**
*
*	CHART
*
*
*	DESCRIPTION:
*		- Defines the chart prototype.
*
*
*	NOTES:
*		[1]
*
*
*	TODO:
*		[1]
*
*
*	LICENSE:
*		MIT
*
*	Copyright (c) 2015. Athan Reines.
*
*
*	AUTHOR:
*		Athan Reines. kgryte@gmail.com. 2015.
*
*/

/* global document */
'use strict';

// MODULES //

var // Utility to create delayed event listeners:
	delayed = require( './utils/delayed.js' );


// VARIABLES //

var EVENTS = [
	

	'width',
	'height',

	'changed',
	'err',

	'resized',

	'clicked'
];


// CHART //

/**
* FUNCTION: Chart()
*	Chart constructor.
*
* @constructor
* @returns {Chart} Chart instance
*/
function Chart() {
	if ( !( this instanceof Chart ) ) {
		return new Chart();
	}
	return this;
} // end FUNCTION Chart()

/**
* ATTRIBUTE: paddingLeft
*	Chart canvas left padding.
*
* @type {Number}
* @default 40px
*/
Chart.prototype.paddingLeft = 40;

/**
* ATTRIBUTE: paddingRight
*	Chart canvas right padding.
*
* @type {Number}
* @default 40px
*/
Chart.prototype.paddingRight = 40;

/**
* ATTRIBUTE: paddingBottom
*	Chart canvas bottom padding.
*
* @type {Number}
* @default 40px
*/
Chart.prototype.paddingBottom = 40;

/**
* ATTRIBUTE: paddingTop
*	Chart canvas top padding.
*
* @type {Number}
* @default 40px
*/
Chart.prototype.paddingTop = 40;

/**
* ATTRIBUTE: width
*	Chart canvas width. If not explicitly set, defaults to the width of the parent node.
*
* @type {Number}
* @default null
*/
Chart.prototype.width = null;

/**
* ATTRIBUTE: height
*	Chart canvas height. If not explicitly set, defaults to the height of the parent node.
*
* @type {Number}
* @default null
*/
Chart.prototype.height = null;

/**
* ATTRIBUTE: chartTitle
*	Chart title.
*
* @type {String}
* @default ''
*/
Chart.prototype.chartTitle = '';

/**
* ATTRIBUTE: autoUpdate
*	Boolean flag indicating whether a chart should auto update DOM elements whenever an attribute changes.
*
* @type {Boolean}
* @default true
*/
Chart.prototype.autoUpdate = true;

/**
* ATTRIBUTE: autoResize
*	Boolean flag indicating whether a chart should auto resize when the window resizes.
*
* @type {Boolean}
* @default true
*/
Chart.prototype.autoResize = true;

/**
* METHOD: created()
*	Polymer hook that is called when an element is created.
*/
Chart.prototype.created = function() {
	this.init();
}; // end METHOD created()

/**
* METHOD: init()
*	Initialization.
*/
Chart.prototype.init = function() {
	var create = document.createElement.bind( document ),
		d3,
		el,
		$;

	// Create a new D3 element to access the library dependency:
	el = create( 'polymer-d3' );
	d3 = el.d3;
	this._d3 = d3;

	// Create a new uuid element to access the library dependency for creating uuids:
	el = create( 'polymer-uuid' );
	this._uuid = el.uuid;

	// Assign the chart a private uuid:
	this.__uid__ = this._uuid.v4();

	// Initialize attributes...

	// Config: (hint an object)
	this.config = {};

	// Events: (hint an array)
	this.events = EVENTS;

	// Private methods...

	// Interaction...
	this._onResize = delayed( this.onResize.bind( this ), 400 );

	// Element cache...
	this.$ = $ = {};

	// Base elements...
	$.root = null;
	$.canvas = null;
	$.clipPath = null;
	$.graph = null;
	$.bkgd = null;

	// Meta elements...
	$.meta = null;
	$.title = null;

	// Data elements...
	$.marks = null;

	// Clip path...
	this._clipPathID = this._uuid.v4();
}; // end METHOD init()

/**
* METHOD: attached()
*	Polymer hook that is called when the element is inserted in the DOM.
*/
Chart.prototype.attached = function() {
	this.create().addListeners();
}; // end METHOD attached()

/**
* METHOD: detached()
*	Polymer hook that is called when the element is removed from the DOM.
*/
Chart.prototype.detached = function() {
	this.removeListeners();
}; // end METHOD detached()

/**
* METHOD: addListeners()
*	Adds event listeners.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.addListeners = function() {
	this.removeListeners();
	if ( this.autoResize ) {
		window.addEventListener( 'resize', this._onResize, false );
	}
	return this;
}; // end METHOD addListeners()

/**
* METHOD: removeListeners()
*	Removes event listeners.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.removeListeners = function() {
	window.removeEventListener( 'resize', this._onResize );
	return this;
}; // end METHOD removeListeners()

/**
* METHOD: create()
*	Creates a chart.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.create = function() {
	// Ensure that the width and height are set before creating a chart...
	this.width = this.width || this.clientWidth || this.parentNode.clientWidth || 600;
	this.height = this.height || this.clientHeight || this.parentNode.clientHeight || 400;

	// Create the chart layers...
	this
		.createBase()
		.createBackground()
		.createMarks()
		// TODO: insert here
		.createTitle();

	return this;
}; // end METHOD create()

/**
* METHOD: createBase()
*	Creates the chart base.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.createBase = function() {
	var width = this.width,
		height = this.height,
		pLeft = this.paddingLeft,
		pTop = this.paddingTop,
		canvas;

	// Only cache the root element once (should not change)...
	if ( !this.$.root ) {
		this.$.root = this._d3.select( this.$.chart );
	}
	// Remove any existing canvas...
	if ( this.$.canvas ) {
		this.$.canvas.remove();
	}
	// Create the SVG element:
	canvas = this.$.root.append( 'svg:svg' )
		.attr( 'property', 'canvas' )
		.attr( 'class', 'canvas' )
		.attr( 'width', width )
		.attr( 'height', height );
	this.$.canvas = canvas;

	// Create the clip-path:
	this.$.clipPath = canvas.append( 'svg:defs' )
		.append( 'svg:clipPath' )
			.attr( 'id', this._clipPathID )
			.append( 'svg:rect' )
				.attr( 'class', 'clipPath' )
				.attr( 'width', this.graphWidth() )
				.attr( 'height', this.graphHeight() );

	// Create the graph element:
	this.$.graph = canvas.append( 'svg:g' )
		.attr( 'property', 'graph' )
		.attr( 'class', 'graph' )
		.attr( 'data-graph-type', 'matrix-diagram' )
		.attr( 'transform', 'translate(' + pLeft + ',' + pTop + ')' );

	// Create the meta element:
	this.$.meta = canvas.append( 'svg:g' )
		.attr( 'property', 'meta' )
		.attr( 'class', 'meta' )
		.attr( 'data-graph-type', 'matrix-diagram' )
		.attr( 'transform', 'translate(0,0)' );

	return this;
}; // end METHOD createBase()

/**
* METHOD: createBackground()
*	Creates a background element.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.createBackground = function() {
	// Remove any existing background...
	if ( this.$.bkgd ) {
		this.$.bkgd.remove();
	}
	this.$.bkgd = this.$.graph.append( 'svg:rect' )
		.attr( 'class', 'background' )
		.attr( 'x', 0 )
		.attr( 'y', 0 )
		.attr( 'width', this.graphWidth() )
		.attr( 'height', this.graphHeight() );

	return this;
}; // end METHOD createBackground()

/**
* METHOD: createMarks()
*	Creates a graph marks element.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.createMarks = function() {
	// Remove any existing marks...
	if ( this.$.marks ) {
		this.$.marks.remove();
	}
	// Create a `marks` group:
	this.$.marks = this.$.graph.append( 'svg:g' )
		.attr( 'property', 'marks' )
		.attr( 'class', 'marks' )
		.attr( 'clip-path', 'url(#' + this._clipPathID + ')' );

	return this;
}; // end METHOD createMarks()

/**
* METHOD: createTitle()
*	Creates the chart title.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.createTitle = function() {
	if ( this.$.title ) {
		this.$.title.remove();
	}
	this.$.title = this.$.meta.append( 'svg:text' )
		.attr( 'property', 'chart.title' )
		.attr( 'class', 'title noselect' )
		.attr( 'x', 0 )
		.attr( 'y', 0 )
		.text( this.chartTitle );

	return this;
}; // end METHOD createTitle()

/**
* METHOD: clear()
*	Clears the chart.
*
* @returns {DOMElement} element instance
*/
Chart.prototype.clear = function() {
	// TODO: should meta data (e.g., title) be cleared as well?

	// Remove the graph:
	

	// TODO: need call update method

	return this;
}; // end METHOD clear()

/**
* METHOD: graphWidth()
*	Returns the graph width.
*
* @returns {Number} graph width
*/
Chart.prototype.graphWidth = function() {
	return this.width - this.paddingLeft - this.paddingRight;
}; // end METHOD graphWidth()

/**
* METHOD: graphHeight()
*	Returns the graph height.
*
* @returns {Number} graph height
*/
Chart.prototype.graphHeight = function() {
	return this.height - this.paddingTop - this.paddingBottom;
}; // end METHOD graphHeight()

/**
* METHOD: configChanged( oldConfig, newConfig )
*	Event handler invoked when the `config` attribute changes.
*
* @param {Object} oldConfig - old config
* @param {Object} newConfig - new config
*/
Chart.prototype.configChanged = function( oldConfig, newConfig ) {
	var bool,
		err;

	if ( typeof newConfig !== 'object' || newConfig === null || Array.isArray( newConfig) ) {
		err = new TypeError( 'config::invalid assignment. Must be an `object`. Value: `' + newConfig + '`.' );
		this.fire( 'err', err );
		this.config = oldConfig;
		return;
	}
	// TODO: schema validator

	// Turn off auto-update:
	bool = this.autoUpdate;
	this.autoUpdate = false;

	// this.width = newConfig.canvas.width;
	// this.height = newConfig.canvas.height;

	// FIXME: title should not be part of annotations, but meta. The config should be standardized. Put in repo. Version it. Create an associated validator. NPM.
	// this.chartTitle = newConfig.annotations.title;

	this.fire( 'changed', {
		'attr': 'config',
		'prev': oldConfig,
		'curr': newConfig
	});

	// Reset the auto update flag to its original value:
	this.autoUpdate = bool;

	// Only if auto update is enabled, redraw the chart...
	if ( bool ) {
		this.create();
	}
}; // end METHOD configChanged()

/**
* METHOD: widthChanged( oldVal, newVal )
*	Event handler invoked when the `width` attribute changes.
*
* @param {Number} oldVal - old value
* @param {Number} newVal - new value
*/
Chart.prototype.widthChanged = function( oldVal, newVal ) {
	var width,
		err;
	if ( typeof newVal !== 'number' || newVal !== newVal || newVal <= 0 ) {
		err = new TypeError( 'width::invalid assignment. Must be a number greater than 0. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.width = oldVal;
		return;
	}
	width = newVal - this.paddingLeft - this.paddingRight;

	if ( this.$.canvas && this.autoUpdate ) {
		// [0] Update the SVG canvas:
		this.$.canvas.attr( 'width', newVal );

		// [1] Update the background:
		this.$.bkgd.attr( 'width', width );

		// [2] Update the clipPath:
		this.$.clipPath.attr( 'width', width );
	}
	this.fire( 'width', {
		'type': 'changed'
	});
	this.fire( 'changed', {
		'attr': 'width',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD widthChanged()

/**
* METHOD: heightChanged( oldVal, newVal )
*	Event handler invoked when the `height` attribute changes.
*
* @param {Number} oldVal - old value
* @param {Number} newVal - new value
*/
Chart.prototype.heightChanged = function( oldVal, newVal ) {
	var height,
		err;
	if ( typeof newVal !== 'number' || newVal !== newVal || newVal <= 0 ) {
		err = new TypeError( 'height::invalid assignment. Must be a number greater than 0. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.height = oldVal;
		return;
	}
	height = newVal - this.paddingTop - this.paddingBottom;

	if ( this.$.canvas && this.autoUpdate ) {
		// [0] Update the SVG canvas:
		this.$.canvas.attr( 'height', newVal );

		// [1] Update the background:
		this.$.bkgd.attr( 'height', height );

		// [2] Update the clipPath:
		this.$.clipPath.attr( 'height', height );
	}
	this.fire( 'height', {
		'type': 'changed'
	});
	this.fire( 'changed', {
		'attr': 'height',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD heightChanged()

/**
* METHOD: chartTitleChanged( oldVal, newVal )
*	Event handler invoked when the `chartTitle` attribute changes.
*
* @param {String} oldVal - old value
* @param {String} newVal - new value
*/
Chart.prototype.chartTitleChanged = function( oldVal, newVal ) {
	var err;
	if ( typeof newVal !== 'string' ) {
		err = new TypeError( 'charTitle::invalid assignment. Must be a string. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.chartTitle = oldVal;
		return;
	}
	if ( this.autoUpdate ) {
		this.$.title.text( newVal );
	}
	this.fire( 'changed', {
		'attr': 'chartTitle',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD chartTitleChanged()

/**
* METHOD: paddingLeftChanged( oldVal, newVal )
*	Event handler invoked when the `paddingLeft` attribute changes.
*
* @param {Number} oldVal - old value
* @param {Number} newVal - new value
*/
Chart.prototype.paddingLeftChanged = function( oldVal, newVal ) {
	var width,
		err;
	if ( typeof newVal !== 'number' || newVal !== newVal || newVal%1 !== 0 || newVal < 0 ) {
		err = new TypeError( 'paddingLeft::invalid assignment. Must be an integer greater than or equal to 0. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.paddingLeft = oldVal;
		return;
	}
	width = this.width - newVal - this.paddingRight;

	if ( this.autoUpdate ) {
		// [0] Update the background:
		this.$.bkgd.attr( 'width', width );

		// [1] Update the clipPath:
		this.$.clipPath.attr( 'width', width );

		// [2] Update the graph:
		this.$.graph.attr( 'transform', 'translate(' + newVal + ',' + this.paddingTop + ')' );
	}
	this.fire( 'changed', {
		'attr': 'paddingLeft',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD paddingLeftChanged()

/**
* METHOD: paddingRightChanged( oldVal, newVal )
*	Event handler invoked when the `padding` attribute changes.
*
* @param {Number} oldVal - old value
* @param {Number} newVal - new value
*/
Chart.prototype.paddingRightChanged = function( oldVal, newVal ) {
	var width,
		err;
	if ( typeof newVal !== 'number' || newVal !== newVal || newVal%1 !== 0 || newVal < 0 ) {
		err = new TypeError( 'paddingRight::invalid assignment. Must be an integer greater than or equal to 0. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.paddingRight = oldVal;
		return;
	}
	width = this.width - this.paddingLeft - newVal;

	if ( this.autoUpdate ) {
		// [0] Update the background:
		this.$.bkgd.attr( 'width', width );

		// [1] Update the clipPath:
		this.$.clipPath.attr( 'width', width );
	}
	this.fire( 'changed', {
		'attr': 'paddingRight',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD paddingRightChanged()

/**
* METHOD: paddingBottomChanged( oldVal, newVal )
*	Event handler invoked when the `paddingBottom` attribute changes.
*
* @param {Number} oldVal - old value
* @param {Number} newVal - new value
*/
Chart.prototype.paddingBottomChanged = function( oldVal, newVal ) {
	var height,
		err;
	if ( typeof newVal !== 'number' || newVal !== newVal || newVal%1 !== 0 || newVal < 0 ) {
		err = new TypeError( 'paddingBottom::invalid assignment. Must be an integer greater than or equal to 0. Value: `' + newVal + '`.' );
		this.fire( 'err', err );
		this.paddingBottom = oldVal;
		return;
	}
	height = this.height - this.paddingTop - newVal;

	if ( this.autoUpdate ) {
		// [0] Update the background:
		this.$.bkgd.attr( 'height', height );

		// [1] Update the clipPath:
		this.$.clipPath.attr( 'height', height );
	}
	this.fire( 'changed', {
		'attr': 'paddingBottom',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD paddingBottomChanged()

/**
* METHOD: paddingTopChanged( oldVal, newVal )
*	Event handler invoked when the `paddingTop` attribute changes.
*
* @param {Number} oldVal - old value
* @param {Number} newVal - new value
*/
Chart.prototype.paddingTopChanged = function( oldVal, newVal ) {
	var height,
		err;
	if ( typeof newVal !== 'number' || newVal !== newVal || newVal%1 !== 0 || newVal < 0 ) {
		err = new TypeError( 'paddingTop::invalid assignment. Must be an integer greater than or equal to 0.  Value: `' + newVal + '.' );
		this.fire( 'err', err );
		this.paddingTop = oldVal;
		return;
	}
	height = this.height - newVal - this.paddingBottom;

	if ( this.autoUpdate ) {
		// [0] Update the background:
		this.$.bkgd.attr( 'height', height );

		// [1] Update the clipPath:
		this.$.clipPath.attr( 'height', height );

		// [2] Update the graph:
		this.$.graph.attr( 'transform', 'translate(' + this.paddingLeft + ',' + newVal + ')' );
	}
	this.fire( 'changed', {
		'attr': 'paddingTop',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD paddingTopChanged()

/**
* METHOD: autoUpdateChanged( oldVal, newVal )
*	Event handler invoked when the `autoUpdate` attribute changes.
*
* @param {Boolean} oldVal - old value
* @param {Boolean} newVal - new value
*/
Chart.prototype.autoUpdateChanged = function( oldVal, newVal ) {
	var err;
	if ( typeof newVal !== 'boolean' ) {
		err = new TypeError( 'autoUpdate::invalid assignment. Must be a boolean.  Value: `' + newVal + '.' );
		this.fire( 'err', err );
		this.autoUpdate = oldVal;
		return;
	}
	this.fire( 'changed', {
		'attr': 'autoUpdate',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD autoUpdateChanged()

/**
* METHOD: autoResizeChanged( oldVal, newVal )
*	Event handler invoked when the `autoResize` attribute changes.
*
* @param {Boolean} oldVal - old value
* @param {Boolean} newVal - new value
*/
Chart.prototype.autoResizeChanged = function( oldVal, newVal ) {
	var err;
	if ( typeof newVal !== 'boolean' ) {
		err = new TypeError( 'autoResize::invalid assignment. Must be a boolean.  Value: `' + newVal + '.' );
		this.fire( 'err', err );
		this.autoResize = oldVal;
		return;
	}
	if ( newVal ) {
		window.addEventListener( 'resize', this._onResize, false );
	} else {
		window.removeEventListener( 'resize', this._onResize );
	}
	this.fire( 'changed', {
		'attr': 'autoResize',
		'prev': oldVal,
		'curr': newVal
	});
}; // end METHOD autoResizeChanged()

/**
* METHOD: onResize()
*	Resize listener.
*/
Chart.prototype.onResize = function() {
	this.fire( 'resized', {
		'el': 'polymer-matrix-diagram',
		'msg': 'Received a resize event.'
	});
	if ( !this.$.canvas ) {
		return;
	}
	this.width = this.clientWidth;
}; // end METHOD onResize()


// EXPORTS //

module.exports = Chart;

},{"./utils/delayed.js":3}],2:[function(require,module,exports){
/**
*
*	COMPONENT: polymer-matrix-diagram
*
*
*	DESCRIPTION:
*		- Registers the polymer-matrix-diagram web-component.
*
*
*	NOTES:
*		[1]
*
*
*	TODO:
*		[1]
*
*
*	LICENSE:
*		MIT
*
*	Copyright (c) 2015. Athan Reines.
*
*
*	AUTHOR:
*		Athan Reines. kgryte@gmail.com. 2015.
*
*/

/* global Polymer */
'use strict';

// MODULES //

var Chart = require( './chart.js' );


// POLYMER //

Polymer( 'polymer-matrix-diagram', Chart.prototype );

},{"./chart.js":1}],3:[function(require,module,exports){
/**
*
*	UTILS: delayed
*
*
*	DESCRIPTION:
*		- Throttles an event listener by delaying its invocation until after all events have finished firing.
*
*
*	NOTES:
*		[1]
*
*
*	TODO:
*		[1]
*
*
*	LICENSE:
*		MIT
*
*	Copyright (c) 2015. Athan Reines.
*
*
*	AUTHOR:
*		Athan Reines. kgryte@gmail.com. 2015.
*
*/

'use strict';

/**
* FUNCTION: delayed( fcn, delay )
*	Returns a function that fires after the end of an event. A `delay` parameter specifies the interval between when the event was last triggered and when the end listener should be fired (i.e., a form of throttling).
*
* @param {Function} fcn - function to fire at the end of an event
* @param {Number} delay - millisecond delay to impose for function invocation
* @returns {Function} delayed function
*/
function delayed( fcn, delay ) {
	var timeout;
	if ( typeof fcn !== 'function' ) {
		throw new TypeError( 'delayed()::invalid input argument. First argument must be a function.' );
	}
	if ( typeof delay !== 'number' || delay !== delay || delay < 0 ) {
		throw new TypeError( 'delayed()::invalid input argument. Second argument must be a number greater than 0.' );
	}
	return function delayed() {
		var args;
		if ( timeout ) {
			clearTimeout( timeout );
			timeout = setTimeout( later, delay );
		}
		args = arguments;

		// Set a timeout for when the function can be invoked:
		timeout = setTimeout( later, delay );

		function later() {
			timeout = null;
			fcn.apply( null, args );
		}
	};
} // end FUNCTION delayed()


// EXPORTS //

module.exports = delayed;

},{}]},{},[2]);
</script>

</polymer-element>
</body></html>